<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/scoreRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/playerRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alfonso"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/02/21"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/durationRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59 seconds"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgColor"
            android:layout_below="@+id/idImagen"
            android:layout_marginTop="11dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageDelete"
        android:src="@drawable/remove"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>